<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.2.80.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.2.80.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel1">
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.80.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="LCD Control">
      <Property Name="Name">LCDControl1</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">91, 73</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="SymbolConfiguration">4;2;EJ1;;Actuator_msg;ActSteps_sgn;1;EJ1;;-1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">480, 270</Property>
  </Object>
</Panel>